//------------------------------------------------------------------------------------------------
   2018年待开发的工作计划 

   *:方式框架功能的开发。基本完成
   *:方式比较功能的开发。
   *:PSDB9.0欢迎界面的迁移工作(PSDB8.0欢迎界面的迁移)。 已经完成
   *：方式安排中按地区统计区分厂站类型(发电厂，变电站)，按比例调负荷功能，区分厂站类型(发电厂，变电站)按比例调负荷（全平台）  已经完成
################################################################
   *：PSDB9.0登录界面开发和开始界面的开发工作。  已经完成

//------------------------------------------------------------------------------------------------

孔鹏
本周工作计划（20180102~）
1：方式框架安排按电网约束负荷水平功能的开发。 
2：方式框架管理框架的复制功能，数据复制存储过程（proCopyLayout）开发。
3：方式框架管理彻底删除框架功能，存储过程(proDelLayout)的实现。
4：方式框架安排中框架应用功能界面的设计。
下周工作计划：
  1：PSDB8.0方式框架安排框架对方式的应用功能开发。
  2：PSDB8.0方式安排中方式对框架的应用功能开发。

 --方式框架复制
   PROCEDURE procCloneLayout (old_id IN NUMBER,new_id IN NUMBER);
 --方式框架删除
   PROCEDURE ProcDeleteLayout(del_id  IN NUMBER, v_error out NUMBER);
--------------------------------------------------------------------------------------------------

孔鹏
本周工作计划（20180115~）
 1:修改PSDB9.0平台方式管理存在的BUG.
 2:PSDB9.0平台与PSDB8.0平台方式管理模块功能调整与BUG修复。
   *:调整PSDB8.0和PSDN9.0方式管理主页面布局。
   *:PSDB8.0关键字查询支持多个条件的查询，功能同PSDB9.0。
   *:筛选条件的互相约束（包含：筛选电网，工作组）。
     筛选电网：数据模式+显示模式+所属方案
     工作组  ：数据模式+显示模式+所属电网+所属方案
   *:两个版本相同用户数据查询不一致问题（包含：方式管理大列表，导出EXCEL,源方式的选取列表）。
 3:PSDB9.0平台线路破口(新建站破口，已有站破口)操作页面调整（选中的线为破口线，移除变清空)。
下周工作计划：
     1：上周工作未完成，继续修改方式模块(PSDB8.0与PSDB9.0)的调整工作。
     2: 修改PSDB9.0测出来的BUG.

--------------------------------------------------------------------------------------------------
孔鹏
本周工作计划（20180122~）
 1:修改PSDB8.0权限存在的BUG(浏览权限部分功能未控制)，完成。
 2:修改PSDB9.0平台测试出来的BUG，完成.
   *:新增未建模小电源窗口，机组编号校验不通过。
   *:方式安排中，方式基本信息，基本容量，加单位MVA。
   *:串联设备，基本信息，序号底色不是灰色，但有的是灰色，检查一下序号跟置灰的消息关系！
   *:方式安排中，交流线路调整线路有效性，线路无效，线路下的高抗也应无效。
 3:PSDB9.0平台上选择源方式功能方式大列表的调整以及筛选的条件关系的调整，完成。
 4:PSDB9.0平台方式管理界面的调整与存在的BUG的修复，完成。
   *:方式管理大列表上的操作(包含：解锁方式，打开方式，显示与隐藏方式，关注方式)添加表格列锁定后触发事件异常。
 5:PSDB8.0平台设备模块关于投退时间筛选修复，完成。 
 6:PSDB8.0方式管理大列表添加列锁定后，拖动修改列宽发现列宽调整异常。
   解决方案：升级EXTJS版本（目前：3.1.1需升级到3.4）,考虑到升级后会有可能会引起其他功能的异常，决定暂不升级，有时间再处理。
下周工作计划：
  1：修改PSDB9.0测出来的BUG.
  2：修改PSDB设备审核平台

----------------------------------------------------------------------------------------------------

孔鹏
本周工作计划（20180129~）
     1:修改PSDB9.0平台测试出来的BUG 
       *:方式安排中，方式基本信息修改可见等级后保存后，重新加载后发现基本信息可见等级加载错误，需修改。          修改完成
       *:方式安排中，备份负荷无效，只有点击查询后才更新出来值，需修改。                                       修改完成
       *:方式安排中，负荷，导入，字母拼错了，需修改。                                                       修改完成            
       *:设备模块下，新建厂站向导页面布局需调整。                                                           修改完成
       *:设备模块下，设备属性页面相连设备关键字查询，全局查询厂站（以厂站名称匹配查询）。                       修改完成 
       *:对某特定变压器，如果其详情页签已经打开，再次从设备-变压器-大列表跳转时会出错：                        修改完成
         对发电机(包括新能源发电机)、并联电容电抗器、SVC、出线、母线也存在相似的问题(会跳转到同场站的某变压器)。对场站，会跳到SVG...更正：跳转比较随机，基本是跳到某个相连设备。
         负荷、高抗不存在这个问题...。直流不存在这个问题                            
       *:修改方式安排中，方式设备状态编辑权限方法（适用于方式模块和地图模块）。                                修改完成          
       *：新能源大列表，建议增加一个新能源类型的筛选框。                                                     修改完成 
     2:修改PSDB8.0设备模块交流线路属性页面新增高抗，高抗额定电压默认取交流线路电压的VOLTH，以及厂站属性页面新增交流线路中新增高抗的额定电压。 修改完成                                      
     4: PSDB8.0与PSDB9.0平台,方式安排中，发电机按调管范围统计取机端母线的调度机构                             修改完成 
     --按调度机构统计发电机开机情况
          SELECT GD.AREA_ID,GD.AREA_NAME, SUM(G.P_RATE) SUMPRATE,
                SUM(CASE WHEN ((P.TYPE_ID<>8 AND P.TYPE_ID<>16) AND CG.INSERVICE = 'T' AND CG.PSCH > 0 AND G.P_RATE > CG.PSCH)  THEN G.P_RATE - CG.PSCH END) RESERVE,
                SUM(CASE WHEN ('T' = CG.INSERVICE AND CG.PSCH > 0) THEN G.P_RATE END) AS SUMSTARTPRATE,
                SUM(CASE WHEN ('T' = CG.INSERVICE AND CG.PSCH > 0) THEN CG.PSCH END) AS SUMPSCH
          FROM GENERATOR G JOIN BUS B ON G.BUS_ID = B.BUS_ID 
            JOIN POWERPLANTSUBSTATION P ON B.STN_ID = P.STN_ID
            JOIN GRID GS ON P.GRID_ID = GS.AREA_ID
            JOIN CASE_TABLE CS ON CS.CASE_ID = 10014486
            JOIN CASE_GRID CGD ON (GS.AREA_ID = CGD.GRID_ID AND CGD.CASE_ID = CS.CASE_ID AND CGD.INSERVICE = 'T')
            LEFT JOIN CASE_GENERATOR CG ON (G.GEN_ID = CG.GEN_ID AND CG.CASE_ID = CS.CASE_ID)
            LEFT JOIN GRID GD ON TRUNC(B.DISP_ID, -4) = GD.AREA_ID   -- 只统计省级调度及以上单位
            LEFT JOIN STATIONVOLTAGE1 VB ON P.STN_ID = VB.STN_ID
            LEFT JOIN PLANOUTGEN OG ON (G.GEN_ID = OG.DEVID AND (OG.PLANID = 0 OR OG.PLANID = CS.PLANID))
          WHERE (G.PLANID = 0 OR G.PLANID = CS.PLANID)
            AND TRUNC(P.GRID_ID, -6)=100000000
            AND G.TIME_IN <= NVL(CS.CASE_TIMEE, CS.CASE_TIMES)
            AND (NVL(OG.TIMEOUT, G.TIME_OUT) IS NULL OR
                NVL(OG.TIMEOUT, G.TIME_OUT) > CS.CASE_TIMES)
          GROUP BY GD.AREA_NAME, GD.AREA_ID
          ORDER BY GD.AREA_ID                               

------------------------------------------------------------------------------------------------------------------------------------------------------------------

孔鹏
本周工作计划（20180205~）
  1:修改PSDB9.0平台测试出来的BUG，完成.
      *：建议，相连设备切换时，始终保持被点击的站排在第一个，不要点击完后变到另一个站，如果不注意，还以为在吉图们变，实际已经在吉汪清变了。  
      *：方式安排中，负荷分配修改某个P值后，程序无反应。
      *：方式安排中，无功平衡分析相连厂站添加排序功能。
      *：方式管理，复制原方式到一个新方式的时候，应将方式起始时间也保持一致。
  2:修改PSDB8.0设备模块下，设备的编辑权限判断方法。
  3:PSDB9.0登录界面的开发工作.
  4:psdb9.0开始界面模块展示功能的开发。
下周工作计划：
   1：psdb9.0开始界面模块展示功能的开发。
   2：修改PSDB9.0测试出来的BUG.


   
style : {
 	 				'border-top' : '1px solid #D0D0D0',
 	 				'border-left' : '1px solid #D0D0D0'
 	 			},


-----------------------------------------------------------------------------------------------------------------------------


孔鹏（20180226~）
本周工作计划：
   1: PSDB9.0平台方式模块下方式安排导航树调整。
   2：升级PSDB数据审核平台并且调整页面布局和部分功能代码的调整。
   3：修复PSDB9.0程序中测试出来的BUG.
   4：PSDB9.0欢迎界面的样式调整与审核平台任务管理界面的样式调整。
下周工作计划：
   1:修改和调整PSDB9.0数据平台存在的问题。


链接:https://pan.baidu.com/s/1oAf0ZgA 密码:ofh3


2017注会视频
链接:https://pan.baidu.com/s/1ghdDvWZ 密码:xk7l

2018注会双校视频
链接:https://pan.baidu.com/s/1jKb37ZS 密码:10yq

2017综合阶段
链接:https://pan.baidu.com/s/1dGDXk8x 密码:4p4x

链接:https://pan.baidu.com/s/1bRQawSd1sv3zX_ZOnGTpSA 密码:427i
//--注会视频购买地址
https://item.taobao.com/item.htm?spm=a230r.1.14.1.34085a40lZdK5E&id=564146553815&ns=1&abbucket=15#detail
//刷草稿设备状态，将审核中的设备刷到草稿态
update TV_BUS set status=2 where status=3;
update TV_LOAD set status=2 where status=3;
update TV_POWERPLANTSUBSTATION set status=2 where status=3;
update TV_GENERATOR set status=2 where status=3;
update TV_ACLINESEGMENT set status=2 where status=3;
update TV_GENERATOR set status=2 where status=3;
update TV_EXCITERMODEL set status=2 where status=3;
update TV_POWERSYSTEMSTABILIZER set status=2 where status=3;
update Tv_Governor set status=2 where status=3;
update TV_POWERTRANSFORMER set status=2 where status=3;
update TV_CAPACITORREACTORBANK set status=2 where status=3;
update TV_REACTORINLINE set status=2 where status=3;
update TV_SERIESCOMPENSATOR set status=2 where status=3;
update TV_STATICVARCOMPENSATOR set status=2 where status=3;
update TV_ACLINESEGMENT set status=2 where status=3;
update TV_DCSYSTEM set status=2 where status=3;
update TV_DCLINE set status=2 where status=3;
update TV_CONVERTOR set status=2 where status=3;
update TV_DCCONVERTXFRM set status=2 where status=3;
update TV_ACFILTER set status=2 where status=3;


----------------------------------------------
孔鹏（20180305~）
本周工作计划：
   1:修改PSDB9上存在的BUG以及任务管理模块页面布局与样式的调整.
   2:调整PSDB9.0欢迎界面左侧导航栏样式。
   3:研究新版EXTJS版本中SASS在PSDB9.0中的应用方法。
   4:生产环境发布PSDB9.0部分功能代码的调整工作和发布新版数据平台的工作
下周工作计划：
   下周根据领导安排开展工作，如果领导暂无安排，开始在PSDB9.0开发方式框架功能。
   
--------------------------------------------------------------------------------------------


孔鹏（20180312~）
本周工作计划：
   1:修改PSDB9上存在的BUG。
   2:PSDB9.0数据平台方式管理代码调整与方式框架管理页面开发工作。
   3:PSDB9.0数据平台设备模块，方式模块下表格分页工具栏查询分页数据有误代码调整。
   4:编写PSDB9.0设备管理设计说明书(包含：母线，变压器，线路，高抗，设备属性页面封装，设备版本，设备编辑权限)
下周工作计划：
   1：继续编写PSDB9.0设备管理设计说明书
   2：如上述1工作完成，开发方式框架管理功能工作。

--------------------------------------------------------------------------------------------
孔鹏（20180319~）
本周工作计划：
   1:修改PSDB9上方式模块下存在的BUG。
   2:PSDB9.0与PSDB8负荷分配变电站列表与统计变电站负荷PQ值SQL语句的修改。
   3:每日更新发布生产环境与开发环境的PSDB8与PSDB9程序。
   4:编写PSDB9.0设备管理设计说明书。
     本周重点编写了设备属性页面封装的公共框架上的公共功能设计说明，
     包括:设备属性页面模板,设备草稿维护，设备删除，设备版本管理，设备维护权限等
下周工作计划：
   1：继续编写PSDB9.0设备管理设计说明书
   2：如上述1工作完成，开发方式框架管理功能工作。
----------------------------------------------------------------------------------------------
孔鹏（20180326~）
本周工作计划：
   1:调整PSDB9上面设备模块设备维护权限与设备维护权限设备说明。
   2:编写设备模块设计说明书并查看代码的实现，发现问题并且调整存在的BUG。
     本周重点写了母线属性页面，变压器属性页面，小路属性页面设计说明。
   3:修改PSDB8与PSDB9平台方式安排下母线列表与电压色谱统计，电压分区，电压区间统计SQL语句。
   4：修改PSDB9平台上存在的BUG.
下周工作计划：
   1：继续编写设备模块设计文档。



孔鹏（20180402~）
本周工作计划：
   1:修改PSDB9系统上存在的BUG以及与8.0系统上存在的功能差异。
   2：修改PSDB8和PSDB9方式安排负荷的导入功能。
下周工作计划：
   1：修改PSDB9程序上存在的BUG以及编写设备模块下的设备文档。


--------------------------------------------------------------------------------------------

孔鹏（20180409~）
本周工作计划：
   1:修改PSDB数据平台上存在的BUG.
      *:方式安排下母线V（pu）值得获取与电压分布统计SQL调整，8与9平台已经修改完毕。
   2:修改调整PSDB9上方式安排负荷导入功能，加入覆盖范围，数据类型等操作。
   3:PSDB9.0方式安排下变压器添加接地操作功能，包含从设备库更新当前方式，从当前方式更新设备库，将自偶变全部接地，从源方式复制接地操作。
   4:封装设备模块下统一获取设备当前状态码方法。
   5:与总监对接地图设备维护权限。
   6:继续编写设备模块设计文档。
下周工作计划：
   1：无工作安排，继续编写设备模块设计文档。

--------------------------------------------------------------------------------------------------------

孔鹏（20180416~）
本周工作计划：
   1:修改PSDB9程序上关于研究电网筛选SQL，由LIKE 统一变成TRUNC。
   2:PSDB9BUG修改与程序功能调整
       方式安排调整，每个设备添加数据刷新按钮，用户编辑保存后不在默认刷新数据。
       方式安排关于研究电网为空的BUG修复。
       方式安排直流关键字筛选添加直流系统名称。 
       工作组删除后未清空方式表中TAG_ID,已修复。 
   2:方式框架管理界面开发包含（方式框架管理大列表，方式框架工作组筛选列表)。
下周工作计划：
   1:修复PSDB9上存在的BUG。
   2:根据时间安排，开发PSDB9方式框架管理界面功能，包含新增LAYOUT,删除LAYOUT，回收站功能，管理员模式。



--------------------------------------------------------------------------------------------------------


孔鹏（20180423~）
本周工作计划：
  1:修改PSDB8和PSDB9系统上存在的BUG与功能代码的调整。
  2:PSDB9平台上方式框架管理功能的开发工作。
    方式框架的回收站功能，包含删除，彻底删除，恢复，回收站模式。
    方式框架的管理员模式功能。
    方式框架的显示与隐藏功能的实现。
    方式框架的筛选功能，包含，筛选电网，时间节点，显示模式，多个关键字匹配查询，按照工作组筛选。
    方式框架的新增操作，包含新建空方式框架与框架的复制功能(框架名称的唯一性校验，源方式框架选择窗口的封装)。
  遗留工作：
     方式框架的彻底删除的存储过程与以复制的形式创建方式框架的存储过程。   
下周工作计划：
   1：完成上周遗留方式框架管理的开发工作。
   2: 开发方式框架安排功能。
      方式框架基本信息的维护。
      方式框架研究电网的维护与设定特定电网的负荷水平功能。 
   


--------------------------------------------------------------------------------------------

孔鹏（20180502~）
本周工作计划：
   1：修改PSDB9程序设备模块关于获取工程名称设备SQL的调整。
   2: 方式框架选择源方式框架窗口的封装，适用于复制框架和源方式框架的选择。
   3：方式框架新建最低电网用户为省级节点。
   4: 方式框架安排页面设计与工具类的分装。   
下周工作计划：
   1: 开发方式框架安排功能。
      方式框架基本信息的维护。
      方式框架研究电网的维护与设定特定电网的负荷水平功能。 


----------------------------------------------------------------------------------------------

孔鹏（20180507~）
本周工作计划：
   1:方式框架安排功能开发
     *:方式框架基本信息的维护功能。  
     *:框架区域电网的维护与电网负荷水平的约束。 
     *:方式框架安排开机约束功能的开发。 
  2：提示框样式调整一下样式，背景色换为黄色。  
下周工作计划：
          


----------------------------------------------------------------------------------------------



孔鹏（20180514~）
本周工作计划：
  1:编写PSDB9设备模块设计说明，具体有以下内容：
    *：变压器属性页面下相连发电机，相连并联电容电抗器新增，复制，删除以及列表设计说明。
    *：交流线路属性页面基本信息，同步附属设备维护者，IJ节点互换，复制参数，交流线路下的高抗，串联设备的新增，删除，以及列表设计说明。
    *：交流属性页面下的分段线路信息页面展示设计说明。
    *：母联开关属性性页面设计说明。
    *：高抗属性页面基本信息，开关节点长短名称的校验功能设计说明。
    *：串联设备属性页面基本信息，开关节点长短名称的校验功能设计说明。
   2：编写PSDB9设备模块设计说明的同时发现新的BUG和BUG的修复工作。
      1：母联开关校验并联号SQL存在错误，已修复。
      2：交流线路属性页面复制参数功能界面打不开存在BUG，已修复。
      3: 某些新增表单或者属性页面表单非空字段未添加非空限制，导致服务器报错，已修复。 
      4: 新增变压器臭头信息无法编辑。
下周工作计划：
   

 


----------------------------------------------------------------------------------------------

孔鹏（20180521~）
本周工作计划：
  1:方式框架安排功能开发工作：
    *：框架基本信息的维护功能。
    *：框架区域电网的维护与负荷水平约束功能的开发。  
    *：框架开机要求功能的开发工作。
    *：框架节点电压功能的开发工作。
    *：框架直流线路功率要求功能的开发工作。
    *：框架交流断面功能的开发工作。
  根据目前的开发需求，本周可完成第二阶段的所有开任务，具体就不详细说明。
下周工作计划：
   1:框架应用到方式开发，校验方式基本信息，开机要求，节点电压等功能。




layoutId : LayoutPlanUtil.getLayoutId()


---------------------------------------------------------------------------------------------


孔鹏（20180528~）
本周工作计划：
  1:修改PSDB9上存在的BUG与新版程序的发布工作。
  2:框架安排，输入约束条件限制（约束性值得合法性校验），包含开机要求，节点电压，直流线路，交流断面。
  3:框架应用窗口实现,包含框架安排中的框架应用列表，添加方式应用，移除方式应用，方式安排中的框架应用列表，添加框架应用，移除框架应用，仅大列表展示，内容校验后续开发。
  4:方式安排母线应用框架校验节点电压的功能实现。
  5:方式安排方式基本信息时间范围框架校验功能的实现。
下周工作计划：
  1：方式安排直流系统对应框架直流线路的校验功能的实现。
  2：方式安排交流断面功率框架应用校验功能的实现。
  3：框架安排开机要求点击厂站列出厂站下在框架内的发电机列表
  4：框架安拍交流断面点击断面名称列出断面内的交流线路并统计交流线路内的功率。




5.25---------------------------------------------------------------------------------------------

   1：输入约束条件限制（约束性值得合法性校验），包含开机要求，节点电压，直流线路，交流断面。
   2：框架应用窗口实现,包含框架安排中的框架应用，方式安排中的框架应用大列表，新增方式与删除方式功能，仅大列表展示，内容校验后续开发。
   3：方式安排母线框架校验节点电压的功能实现。
   4：方式安排方式时间范围框架校验功能的实现。
   5：方式安排直流系统对应框架直流线路的校验功能的实现。
   
   3：框架安排开机要求点击厂站列出厂站下在框架内的发电机列表。
   4：框架安拍交流断面点击断面名称列出断面内的交流线路并统计交流线路内的功率。




北京浩然五洲软件技术有限公司
91110102064925387F



孔鹏（20180604~）
本周工作计划：
  1:PSDB9框架安排母线节点电压约束功能开发。
  2:PSDB9框架安排直流线路约束功能开发。
  3:PSDB8和PSDB9方式模块变压器接地电抗状态功能的开发。
下周工作计划：
  1：交流断面框架约束功能的开发。
  2：汇总约束校验总界面的开发工作。

//--------------------------------------------------------------------------------------------------------------------------------

孔鹏（20180611~）
本周工作计划：
   1:PSDB9方式安排变压器添加接地保护功能。     
   2:方式安排下新功能调整后，相关联功能存储过程的调整。 
   3:方式安排断面统计添加框架约束校验功能。
   4:方式安排方式基本信息添加框架约束校验面板校验当前方式时间范围与框架时间的功能开发。
   5:方式安排下区域电网添加框架约束校验面板，展示方式有效电网与框架有效电网的差异性功能开发。 
   6:方式安排下框架应用页面约束结果展示与违约信息查询。                                     
   7:修改PSDB9上存在的BUG，具体如下：                                                    
     *：设备发电机大列表按电压等级排序出现错误。 
     *：方式管理大列表方式管理员按工作组筛选，工作组列表显示不全，未考虑方式管理员功能。  
下周工作计划：
   1:框架下框架应用界面约束结果展示与违约信息查询。
   
-------------------------------------------------------------------------------------------------------------------------------------------------
待做功能点：
1：方式列表中，Pn栏中只能输入数字，建议可输入简单的字符串，如“>300”、“<300”或“>300,<1000”等，实现满足此条件的筛选。或仿照变压器“容量    至   ”（后期考虑）
2：方式线路列表中，“类型”下拉选择中增加“直流线”选项（与PSDB8一致）
3：方式比较：需要在PSDB9中支持方式比较，可以后期再做。











--------------------------------------------------------------------------------------------------------------------------------------------------


孔鹏（20180619~）
本周工作计划：
   1: 方式安排下框架应用页面违约信息查询。 
   2: PSDB8登录界面调整工作栏图标与新增新版PSDB访问地址与该地址在系统设置中的维护功能。 
   3：方式列表中，Pn栏中只能输入数字，建议可输入简单的字符串，如“>300”、“<300”或“>300,<1000”等，实现满足此条件的筛选。或仿照变压器“容量    至   ”（后期考虑）
   4：方式线路列表中，“类型”下拉选择中增加“直流线”选项（与PSDB8一致） 
   5: 框架下框架应用界面约束结果展示与违约信息查询。 
下周工作计划：
   根据情况，协助范姐开发规划任务与规划方案功能的开发。










--------------------------------------------------------------------------------------------------------------------------------------------------

关于规划任务与规划方案开发需求与计划：
开发周期：三周（按一个人工作量计算）
1：规划任务的管理(欢迎界面添加模块)
  权限：具有规划任务模块角色的用户可在欢迎界面看到规划任务模块。
  功能：最近使用的规划任务，创建的规划任务（支持规划任务的新增，列表关键词模糊查询，复制操作），参与的规划任务（列表关键词模糊查询，复制，编辑，删除操作），回收站（列表关键词模糊查询，恢复，彻底删除操作）  
  对应表与SQL（参考库：psdb_v8,仅供参考）：
    *：最近使用的规划任务:
            select p.jobid,
            p.jobname,
            p.gridid,
            g.area_name    as gridname,
            p.mark,
            p.status,
            p.createdate,
            p.creater,
            pup.manager,
            pup.recorddate,
            u.real_name    as creatername,
            pc.num         as count
        from psdb_user_planjob pup
        join planscheme p
          on p.jobid = pup.jobid
        join grid g
          on g.area_id = p.gridid
        join ac_users u
          on u.id = p.creater
        left join (select pu.jobid, count(*) num
                    from psdb_user_planjob pu
                    group by pu.jobid) pc
          on p.jobid = pc.jobid
      where pup.userid = 'bfbcd328f7bc44938a7d75a5bd2bc545'
        and pup.recorddate is not null
        and (p.delflag is null or p.delflag = 'F')
      order by pup.recorddate DESC
    *：创建的规划任务
        select p.jobid,
          p.jobname,
          p.gridid,
          g.area_name  as gridname,
          p.mark,
          p.status,
          p.createdate,
          p.creater,
          pup.manager,
          u.real_name  as creatername,
          pc.num       as count
      from psdb_user_planjob pup
      join planscheme p
        on p.jobid = pup.jobid
      join grid g
        on g.area_id = p.gridid
      join ac_users u
        on u.id = p.creater
      left join (select pu.jobid, count(*) num
                  from psdb_user_planjob pu
                  group by pu.jobid) pc
        on p.jobid = pc.jobid
    where pup.userid = 'bfbcd328f7bc44938a7d75a5bd2bc545'
      and pup.manager = '2'
      and (p.delflag is null or p.delflag = 'F')
    order by pup.jobid
  *：参与的规划任务
      select p.jobid,
          p.jobname,
          p.gridid,
          g.area_name  as gridname,
          p.mark,
          p.status,
          p.createdate,
          p.creater,
          pup.manager,
          u.real_name  as creatername,
          pc.num       as count
      from psdb_user_planjob pup
      join planscheme p
        on p.jobid = pup.jobid
      join grid g
        on g.area_id = p.gridid
      join ac_users u
        on u.id = p.creater
      left join (select pu.jobid, count(*) num
                  from psdb_user_planjob pu
                  group by pu.jobid) pc
        on p.jobid = pc.jobid
    where pup.userid = 'bfbcd328f7bc44938a7d75a5bd2bc545'
      and pup.manager = '1'
      and (p.delflag is null or p.delflag = 'F')
    order by pup.jobid
  *：回收站
      select p.jobid,
          p.jobname,
          p.gridid,
          g.area_name  as gridname,
          p.mark,
          p.status,
          p.createdate,
          p.creater,
          pup.manager,
          u.real_name  as creatername,
          pc.num       as count
      from psdb_user_planjob pup
      join planscheme p
        on p.jobid = pup.jobid
      join grid g
        on g.area_id = p.gridid
      join ac_users u
        on u.id = p.creater
      left join (select pu.jobid, count(*) num
                  from psdb_user_planjob pu
                  group by pu.jobid) pc
        on p.jobid = pc.jobid
    where pup.userid = 'bfbcd328f7bc44938a7d75a5bd2bc545'
      and p.delflag = 'T'
    order by pup.jobid
  页面设计：参考流程审核任务管理界面
  开发周期：7天

2：规划任务下基本数据维护
   *：规划任务的基本信息展示
   *：规划任务下方案管理功能（大列表展示，关键词查询，新增规划方案，编辑，复制，删除，导出EXCEL，结论，回收站功能，方案列表跳转地图，设备，方式功能）
   *: 规划方案的固化，修改为某些设备的固化，不在是全部固化。
      大列表参考SQL（参考库：psdb_v8,仅供参考）:
          SELECT S.PLANID,
          S.NAME,
          S.GRIDID,
          S.LOCKED,
          S.COLORID,
          S.JOBID,
          G.AREA_NAME,
          S.USERID,
          a.REAL_NAME as username,
          S.NOTE1
      FROM GRIDPLAN S
      LEFT JOIN GRID G
        ON G.AREA_ID = S.GRIDID
      left join ac_users a
        on a.id = S.Userid
    where 1 = 1
      and (S.JOBID = 10000020 or S.JOBID = 0)
      AND (s.delflag is null or s.delflag = 'F')
    ORDER BY S.PLANID
   *：用户管理功能（向规划任务下添加用户与用户在规划任务下角色赋权） 
      功能点：大列表展示，关键词模糊匹配查询，添加用户，移除用户，改变用户角色  
      参考SQL（参考库：psdb_v8,仅供参考）:
          SELECT DISTINCT (T.USERNAME),
                                    T.ID,
                                    T.REAL_NAME,
                                    T.AREA_ID,
                                    T.AREA_NAME,
                                    T.AREA_ID2,
                                    T.AREA_NAME2,
                                    str_list_roleid(T.USERNAME) AS ROLE_ID,
                                    str_list(T.USERNAME) AS ROLE_NAME,
                                    pup.manager
                      FROM psdb_user_planjob pup
                      join V_AC_USERS_NEW T
                        on T.ID = pup.userid
                    where 1 = 1
                      and pup.jobid = 10000020
  页面设计：参考PSDB8规划任务基本信息界面                  
  开发周期：5天                   

3:规划任务功能与用户角色权限绑定，处理用户的维护权限（重点，难度大）。
  *：规划任务下基础方案默认为锁定状态，任何用户均不可在基础方案下维护基础方案的设备，非基础方案下，用户可维护基础方案下设备的退役时间与同方案下的设备参数。
  *：规划任务下方案锁定用户不可进行任何设备的新增与维护。
  *: 规划任务下，根据用户在规划任务下的角色判断用户是否可维护任务基本信息，已经规划任务下所有设备方式的维护权限。
  *：规划任务下用户角色权限的划分规则：
     管理员：维护规划任务基本信息，方案管理，用户管理
     普通用户：仅维护规划方案下的数据，权限根据基本权限判断。
  开发周期：5天    
     









-----------------------------------------------------------------------------------------------------------------------------------------------------





孔鹏（20180625~）
本周工作计划：
  1:梳理PSDB8规划任务与规划方案需求，制定PSDB9关于规划任务和规划方案开发计划。
  2:PSDB9开始页面规划任务管理界面的开发。
    *:最近使用的规划任务（支持复制功能）。
    *:创建的规划任务（支持规划任务的新增，列表关键词模糊查询，复制操作）。
    *:参与的规划任务（列表关键词模糊查询，复制，编辑，删除操作）。
    *:回收站（列表关键词模糊查询，恢复，彻底删除操作）。
    *:如果存在用户最近使用的规划任务欢迎界面用户可切换基础设备模式和规划任务模式。
下周工作计划：
  1：规划任务下基本数据维护
   *：规划任务的基本信息展示
   *：规划任务下方案管理功能（大列表展示，关键词查询，新增规划方案，编辑，复制，删除，导出EXCEL，结论，回收站功能，方案列表跳转地图，设备，方式功能）
   *: 规划方案的固化，修改为某些设备的固化，不在是全部固化。 
  2:用户管理功能（向规划任务下添加用户与用户在规划任务下角色赋权） 
      功能点：大列表展示，关键词模糊匹配查询，添加用户，移除用户，改变用户角色  
  3:PSDB9程序存在的BUG修复。
  
   *：方式框架安排添加开机要求条件，默认为选中状态则必须选中该厂站


   
--------------------------------------------------------------------------------周三之前解决完成----------------------------------------------   
孔鹏（20180702~）
本周工作计划：
1:PSDB9程序存在的BUG修复。
   *：设备模块下文件版本管理确认生效未处理，需调整，删除草稿删除草稿文件。 
   *: 设备模块母联开关属性页面调整为交流线路属性页面。 
   *:PSDB9方式安排负荷导入功能的调整，对于设备中不存在的负荷，弹出窗口显示未存在负荷的母线列表，用户可选择性创建未存在的负荷和导入方式负荷数据
   *：方式框架复制控制台报500.                      
下周工作计划：
  1: 规划任务的新增，编辑，复制，删除，回收站功能的开发。
  2：规划方案管理功能的开发



https://blog.csdn.net/u010670151/article/details/78270592


------------------------------------------------------------------------------------------------------------------------------------------------------







孔鹏（20180709~）
本周工作计划：
 1:修改PSDB9系统存在的BUG.
 2:PSDB9设备模块针对管理员角色，对于跨区维护设备只能立即生效，不在具备流程审核功能。
 3:PSDB9系统流程审核出现的BUG修复。
 4: 规划任务的新增，编辑，复制，删除，回收站功能的开发。  
    *:最近使用的规划任务（支持复制功能）。
    *:创建的规划任务（支持规划任务的新增，列表关键词模糊查询，复制操作）。
    *:参与的规划任务（列表关键词模糊查询，复制，编辑，删除操作）。
    *:回收站（列表关键词模糊查询，恢复，彻底删除操作）。
    *:如果存在用户最近使用的规划任务欢迎界面用户可切换基础设备模式和规划任务模式。
    ------------------------------------------------------------------------------------------------周二之前------   
 2：规划任务下基本数据维护
   *：规划任务的基本信息展示
   *：规划任务下方案管理功能（大列表展示，关键词查询，新增规划方案，编辑，复制，删除，导出EXCEL，结论，回收站功能，方案列表跳转地图，设备，方式功能）
   *: 规划方案的固化，修改为某些设备的固化，不在是全部固化。   、
   -------------------------------------------------------------------------------------------------周四之前------            
下周工作计划：
 1:用户管理功能（向规划任务下添加用户与用户在规划任务下角色赋权） 
    功能点：大列表展示，关键词模糊匹配查询，添加用户，移除用户，改变用户角色  


-------------------------------------------------------------------------
孔鹏（20180709~）
本周工作计划：
 1:修改PSDB9系统测试后存在的BUG.
 2:PSDB9设备模块针对管理员角色，对于跨区维护设备只能立即生效，不在具备流程审核功能。
 3:PSDB9系统流程审核出现的BUG修复。         
下周工作计划：
 1：如果存在用户最近使用的规划任务欢迎界面用户可切换基础设备模式和规划任务模式。
 2：规划模块首页显示界面的开发与程序逻辑关系










//------------------------------------------------------------------------------------------------



PSDB9系统需要调整的功能：  
1：线路复制参数时 全线零序电容总是为0                                                                 已经修复  
2：复制线路变压器、参数时，不要复制psasp支路编号这一项，避免编号重复。谁来改一下，8和9都改                已经修复 
3：设备模块维护变压器虚拟节点短名称可重复但需要给出提示（新增变压器，复制变压器，以及变压器属性页面）。     已经修复
4: 方式安排方式基本信息修改开时间与结束时间的校验规则                                                  已经修复  
5：改造一下，厂站上面只要一个按钮，同步设备时间，点开后对话框询问：站内、出线、投产、退役                  已经修复  
6：新增方式弹出窗口报错。                                                                            已经修复
7: 变压器接地薄啊存草稿固化后未处理变压器接地信息。                                                    已经修复
8：调整维护电网下拉框数据，数据仅显示该用户维护电网下级所与电网已经该电网直系父级节点，知道根节点。        已经修复 
9：框架安排框架应用新增方式报错。                                                                    已经修复
10：厂站属性页面，低容低抗建议像8一样把组数显示下，9里只显示组别                                       已经修复

---------
11:调整关于获取数据库基本信息参数的请求方法，啥时候需要啥时候获取，不在为全局变量存在。

//-------------------------------------------------------------------------------------------------

                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------


遗留工作： 1：PSDB9方式比较功能的开发工作
          2：方式框架中开机要求，负荷水平功能校验，以及页面的调整工作。 


//-------------------------------------
-- Add comments to the columns 
comment on column PSDB_USER_PLANJOB.manager
  is 'T ：管理员  F：普通用户';
update psdb_user_planjob m set m.manager = 'T' where m.manager='2'
update psdb_user_planjob m set m.manager = 'F' where m.manager<>'2'




---------------------------------------------------------------------------------------------------------------------------------------------------------


孔鹏（20180716~）
本周工作计划：
 1:修改PSDB9系统测试后存在的BUG,上周修改遗留的问题.
   *：变压器接地保存草稿固化后未处理变压器接地信息。
   *：改造一下，厂站上面只要一个按钮，同步设备时间，菜单下拉框：站内、出线、投产、退役 
   *：调整维护电网下拉框数据，数据仅显示该用户维护电网下级所与电网已经该电网直系父级节点，知道根节点。
   *：设备模块维护变压器虚拟节点短名称可重复但需要给出提示（新增变压器，复制变压器，以及变压器属性页面）。    
 2：根据系统安全与效率问题调整代码：
   *：调整关于获取数据库基本信息参数的请求方法，啥时候需要啥时候获取，不在为全局变量存在。  
 3：任务审核界面功能调整：只要用户能看到审核任务均可查看任务内设备的草稿信息并且优先显示草稿信息界面。    
 4：PSDB9设备模块下复制变压器，交流线路时不复制psasp支路编号。                                   
 5：设备模块下母联开关保存草稿，确认生效报500。
下周工作计划：
 1：安全测评存在的问题和审计功能的开发工作。
 2：如果存在用户最近使用的规划任务欢迎界面用户可切换基础设备模式和规划任务模式。
 3：规划模块首页显示界面的开发与程序逻辑关系。






-----------------------------------------------------------------------------------------------------------------------------------------------------------

孔鹏（20180723~）
本周工作计划：
 1：安全测评存在的问题和审计功能的开发工作。
    *:XSS跨站脚本漏洞
      不符合（原因：跨站脚本攻击：系统程序没有对用户提交的变量中的代码进
      行过滤或转换，在用户输入页面可插入 JavaScript、 Active等恶意脚本。
      见附件中图4）
    *:检测存在风险的无关服务和端口
      不符合（原因：存在风险的无关服务和端口。见附件中图11）
    *:其他漏洞
        不符合（原因：存在不安全的HTTP请求方法。见附件中图13）
        中间件漏洞包括但不仅限于：      
        1）不安全的http请求方法
       （注：中间件测试小项在根据实际情况收集整理）        
 2:PSDB9程序中存在的BUG. 
 2：如果存在用户最近使用的规划任务欢迎界面用户可切换基础设备模式和规划任务模式。
 3：规划模块首页显示界面的开发与程序逻辑关系。
下周工作计划：
 


   

  




------------------------------------------------------------------------------------------------------------------------------------------------------------

 PSDB9系统出的BUG:   
  1:框架详细信息断面统计排序调整，与方式排序一致。                   已经修复
  2:设备模块下母联开关属性页面添加相连高抗，串联设备列表。            已经修复
  3:设备模块下模型参数（励磁，PSS,调速）确认生效后版本发生覆盖问题。   已经修复
  4:方式安排版本管理添加清空版本功能和一键清空回收站操作。            已经修复
  5:工程详细信息添加线路走廊后保存后发现线路走廊消失。               已经修复 
  6:PSDB9系统提示功能的优化，建议右下角显示，黄色背景黑色加粗字体。   已经修复



-------------------------------------------------------------------------------------------------------------------------------------------------------------

 PSDB9系统出现的BUG已修复:
  1:框架校验调整直流校验规则，若直流无效psch取零，不在判断直流是否无效。                       
  2:用户具有浏览方式权限，均可查看方式安排框架应用校验结果不在考虑权限问题，并修改校验结果图标。   
  3:方式安排直流页面大列表出错，与数据加载有关。                                               
  4：方式安排方式拼接联络线潮流统计有时候服务器报错。                                           
  5: 方式安排方式版本管理恢复方式报500.                                                       
  6: 方式安排下协同方式点击切换浏览维护按钮关闭计算相关页面问题。
  7: 方式关联框架后，无法在回收站进行彻底删除。 
  8: 框架应用界面跳转打开框架和方式均提示用户。 
  9：框架管理界面添加从新窗口打开框架详细信息功能。  



af7746f3f9d07491a608b7b86d2cdc77



孔鹏（20180806~）
本周工作计划：
  1:解决PSDB9安全测评遗留问题。
  2:PSDB9程序上存在BUG的修复。
  3:PSDB9线路名称功能优化工作。
  4:线路两端节点修改后，节点所关联的串补高抗设备所在节点的替换功能（包含设备修改的备份）。
下周工作计划：
  1：安全策略配置界面设计与实现。


  
孔鹏（20180830~）
本周工作计划：
  1:学习使用渗透软件BURP SUITE测试PSDB9程序中存在的漏洞并解决新发现的安全漏洞（CSRF跨站请求伪造漏洞）。
  2:修复PSDB9程序中存在的BUG，此处不再详细说明.
  3:PSDB9程序功能的优化工作。
下周工作计划：
  暂无，听领导安排
 
---------------------------------------------------------------------------------------------------------------------------------------------------------


   *：方式安排下框架应用，框架安排方式应用导出EXCEL功能错误。  
   *: 方式安排发电机大列表控制模式下拉列表数据存在问题。        
   *：方式安排SVC大列表添加被控母线列和控制值（Vsch(kV)和Vsch(pu)） 
   *: 面向厂站下SVC大列表添加被控母线列和控制值（Vsch(kV)和Vsch(pu)）并实现保存功能。 
   *: 设备模块串联设备控制模型参数存在问题。                              
   *: 新功能调整：线路两端节点修改后，节点所关联的串补高抗设备所在节点的替换功能（包含设备修改的备份）。 
----------------------------------------------------------------------------------------------------------------------------------------------------------


   *: 线路属性页面，线路类型为直流线，则两侧母线电压可不相同（包含修改线路拓扑功能，母联开关属性页面）。  已经修复
   *: 修改提示信息与警告信息面板的区别
   *：panel双击标题关闭页面（全局修改）

   *:PSDB9设备模块设备属性页面添加刷新按钮


----------------------------------------------------------------------------------------------------------------------------------------------------------

 900518120284@qq.com      密码123456


 -----------------------------------------------------------------------------------------------------------------------

session-cookie without secure flag set解决方案:

 IBM AppScan 安全扫描：提示Cookie 中缺少 Secure 属性|@||@| 处理办法在tomcat/conf/ 下找到context.xml修改<Context useHttpOnly="true">,
 以下为Apache官网描述|@| refer ：http://tomcat.apache.org/tomcat-6.0-doc/config/context.html|@||@||@|    
 此问题的原因在于防范xss攻击，当设置为true时，表示创建的 Cookie 会被以安全的形式向服务器传输，也就是只能在 HTTPS 连接中被浏览器传递到服务器端进行会话验证，
 如果是 HTTP 连接则不会传递该信息，所以不会被窃取到Cookie 的具体内容。|@||@|HttpOnly属性：|@||@|如果在Cookie中设置了"HttpOnly"属性，
 那么通过程序(JS脚本、Applet等)将无法读取到Cookie信息，这样能有效的防止XSS攻击。|@||@|XSS又叫CSS (Cross Site Script) ，跨站脚本攻击。
 它指的是恶意攻击者往Web页面里插入恶意html代码，当用户浏览该页之时，嵌入其中Web里面的html代码会被执行，从而达到恶意攻击用户的特殊目的。
 跨站点脚本攻击是一种服务器端的安全漏洞，常见于当把用户的输入作为HTML提交时，服务器端没有进行适当的过滤所致。跨站点脚本攻击可能引起泄漏Web 站点用户的敏感信息。
 XSS属于被动式的攻击，因为其被动且不好利用，所以许多人常忽略其危害性。|@||@|为了降低跨站点脚本攻击的风险，微软公司的Internet Explorer 6 SP1引入了一项新的特性HTTP-only。 
 这个特性是为Cookie提供了一个新属性，用以阻止客户端脚本访问Cookie。|@||@|像这样具有该属性的cookie被称为HTTP-only Cookie。包含在HTTP-only Cookie中的任何信息暴露给黑客或者恶意网站的几率将会大大降低。



---------------------------------------------------------------------------------------------------------------------------------------

待开发功能点：
   *:方式比较功能的开发。
   *:方式安排中按地区统计区分厂站类型(发电厂，变电站)，按比例调负荷功能，区分厂站类型(发电厂，变电站)按比例调负荷（全平台）
   *:消息推送功能开发
待完善功能点：
     tabpanel双击标题栏关闭激活面板。
   
---------------------------------------------------------------------------------------------------------------------------------------

孔鹏（20180902）
本周工作计划：
  1:使用渗透软件BURP SUITE测试PSDB9并修复遗留漏洞问题。
  2:修改PSDB9程序中存在的BUG以及部分功能的调整工作。
  3:开发PSDB9平台方式安排负荷统计新功能，按地区统计区分厂站类型（发电厂，变电站），比例调负荷区分厂站类型并实现功能。
下周工作计划：
  1：方式比较功能需求分析并设计页面与功能点分析。
  2：开发方式比较功能。



---------------------------------------------------------------------------------------------------------------------------------------------------------
 
待开发功能：

  1:方式比较功能的开发工作。
     
  2:线路破口、跳通功能的开发工作。
    
  同一个用户修改密码时保证前三次密码不能重复；

待开发完善功能：

  1：tabpanel中页签可关闭，双击标题栏可关闭当前页签面板。



----------------------------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------------------------
JAVA并发学习
   并发(单CPU)或并行(多CPU) 
   通过Thread实例的start(),一个Thread的实例只能产生一个线程
   如果要在一个实例上产生多个线程(多个线程共同访问同一实例的一些共同资源),我们应该如何做呢?这就是Runnable
   调用线程对象的run方法不会产生一个新的线程],虽然可以达到相同的执行结果,但执
   行过程和执行效率不同.
   [wait(),notify()/notityAll()方法是普通对象的方法(Object超类中实现),而不是线程对象的方法]
   [wait(),notify()/notityAll()方法只能在同步方法中调用]

---------------------------------------------------------------------------------


    /** 
		 * 摧毁任务详细信息参数
		 */
		destroyTaskParms :function(){
			
		},

孔鹏（20180920）
本周工作计划：
  1:APMG系统功能的开发工作。
   *：任务列表中任务大列表功能开发工作，包括待办任务列表，未提交任务列表，参与任务列表，全部任务列表，未提交任务的删除（遗留任务管理中数据与文件的删除）功能。
   *：任务管理页面流程记录列表与流程图展示功能的开发。
   *：任务管理界面流程审核意见栏功能的开发工作。
  2:APMG系统用户在任务列表中浏览权限与维护权限功能实现。
下周工作计划：
  1：完善任务列表中开发遗留的问题。
  2：协助范姐对接流程相关功能的开发工作（发起流程，通过审核，再次提交按钮功能实现，流程审核用户权限功能等）。 
  3：测试APMG系统中开发过程出现的BUG并修复。




//PSDB9方式安排中的功能调整：
1:开关机联动开关同母线的负荷。
2:负荷列表筛选厂用电负荷与变电站负荷。

---------------------------------------------------------------------------------------------------------------------
待完成的工作计划：
1:未提交任务大列表，筛选功能
2:任务列表调转任务详细信息功能。 完成
3：任务详细信息流程记录大列表，流程记录图。 完成
4：任务详细信息任务评论功能。              完成
5：待办任务大列表，参与任务大列表的开发
6：全部任务大列表功能的开发。
7：发起流程，通过流程，再次提交等功能的对接  完成
8：流程权限功能
----------------------------------------------------------------------------------------------------------------------

孔鹏（20181008）
本周工作计划：
  1：APMG系统测试存在的BUG修复以及部分功能的调整。
  1：湖南安全测评测试PSDB9存在的BUG修复。
    *：复制厂站，选“创建后打开厂站....”会报错                           
    *：三店变电站，已有站破口，添加线路，只有一条，还是跟此站无关线路      
    *：筛选选择“仅显示变更数据”，点查询，变压器和母线大列表报错           
    *：国网管理员登录，无权拆分变电站                                   
    *：新建厂站，所属电网，输入湖南，下拉列表没有筛选出湖南，仍然是国网   
    *：设备-母线-筛选-“仅显示变更数据”-变更类型为新增或修改时，页面报错。 
    *：方式发电机，从源方式复制，操作后没有真复制，发电机状态没变。   
  2:PSDB9系统规划任务模块亮亮遗留功能的开发工作（页面跳转重新加载数据等操作）。     
下周工作计划：
  1：暂无，听领导安排。
-----------------------------------------------------------------------------------------------------------------------

孔鹏（20181015）
本周工作计划：
  1：PSDB9安全策略关于控制访问IP添加多个分段IP功能的实现。
  2: PSDB9系统开关配置表的设计与安全策略配置数据存储。
  3：PSDB9规划任务关于页面跳转与数据刷新功能的实现（包含：地图，设备，方式等模块跳转与数据刷新）。
下周工作计划：
  1：暂无，听从领导的安排。  






========================================================================================


孔鹏（20181022）
本周工作计划：
  1:方式安排发电机大列表添加Vr(pu)=Vr(kV)/VN（voltLevel）,支持按钮【正序排列（非空），倒序排列(非空)，不排序（全）】。
  2:调整设备模块下关于维护设备参数传参参数命名不满足安全测评要求的修改。  
  3:PSDB9设备模块添加时间截点（以设备的timeIn）筛选投产设备并判断SCANANAME是否为空进行联合筛选。
  4:系统模块加载页面布局调整,引发数据加载传参问题的修复以及新的BUG修改。
下周工作计划：
  1：规划遗留功能完善与测试规划中存在BUG。
  2：完善上周遗留工作，分析讨论故障集开发需求与研究页面设计。
  3：故障集第一阶段的开发工作（故障集维护功能）。




<!-- 过滤SCANA使用 -->
    <include refid="equipment.EqpCommonSql.EQP_COMMON_SCANAFILTER" />

PSDB9待开发待完善的功能：
1:系统模块加载页面布局调整。
2:设备模块属性页面版本信息加载界面展示的调整。
3:方式安排发电机大列表添加Vr(pu)=Vr(kV)/VN（voltLevel）,支持按钮【正序排列（非空），倒序排列(非空)，不排序（全）】。
4:调整设备模块下关于维护设备参数传参参数命名不满足安全测评要求的修改。  已经完成
5:PSDB9设备模块添加时间截点（以设备的timeIn）筛选投产设备并判断SCANANAME是否为空进行联合筛选。



====故障集，稳定输出功能开发 ====================================================================================


1：故障集页面设计与功能开发。
2：稳定输出页面设计与功能开发。
3：方式安排下暂态稳定计算与故障集结果的展示。


======================================================================================================
本周工作计划与安排：

1029工作计划：

  1：IP安全设访问置修改与校验规则修复。
  2：设备，方式保存表单后台参数类型，长度要求校验。
  
======================================================================================================
  1: PSDB9方式模块后台表单校验功能。 

  2：方式安排发电机大列表添加Vr(pu)=Vr(kV)/VN（voltLevel）,支持按钮【正序排列（非空），倒序排列(非空)，不排序（全）】。

  3：系统模块加载页面布局调整。
  
  4：故障集页面设计与功能开发。

  
----系统设置用户的基本信息调整。  

======================================================================================================





孔鹏（20181119）
本周工作计划：
  1:PSDB9安评审计日志功能调整，包含设备，方式，统计模块。
  修改原则：
    1.涉及数据库增、删、改操作的要记录日志
    2.程序页面中涉及的功能按钮操作要记录日志
    3.批量操作设备功能只记录一条日志
    4.记录日志信息要能明确记录具体做了什么事情，采用名字+设备id来标识设备唯一性 ,格式要求：【 设备名称：### 设备编码：### 动作： ####### 】 
    5.所有大列表展示要把设备id 展示出来，关键字查询要带上设备id来查询，方式里面要加方式id和设备id
    6.系统中所有导出EXCEL按钮全部隐藏。
    7.系统中所有查询事件和页面访问（切换）均不记录日志。
    8.隐藏系统中非设备增删改功能性按钮，不对外开放，对外开放的模块：设备，地图，方式，统计，系统设置，其他模块全部不起用。
  2:PSDB9规划模块，在规划任务下各模块权限调整。
    *：设备模块下：基础任务（jobId=0）下，基础方案可维护（是否限制基础设备维护权限），非基础任务（jobID<>0）,基础方案不可编辑，非基础方案根据是否锁定可维护，跨方案设备仅能修改设备的退役时间。
    *: 方式模块下：具体需求不清楚，需沟通
    *：地图模块下：同设备
下周工作计划：
  3：故障集功能开发

--------------------------------------------------------------------------------------------------------------------------------------------------------

孔鹏（20181126）
本周工作计划：
  1:规划权限功能设计与开发。
  2:PSDB9安全测评渗透漏洞和安全功能测试问题修复。
下周工作计划：
  1：完成上周安全测评遗留工作并测试部署
  2：故障集功能开发




--------------------------------------------------------------------------------------------------------------------------------------------------------


待开发功能汇总：

孔鹏（20181203）
本周工作计划：
1:PSDB9添加安全策略修改，添加日志空间大小管理安全策略：
2：PSDB9渗透测报告中存在的漏洞（包含超图服务器渗透漏洞）解决方案。
3：方案切换各模块权限的重新设计。
4:涉网保护任务管理界面设计协助FQH。
下周工作计划：
  1：故障集功能开发


----------------------------------------------------------------------------------------------------------------------------------------------------------


 孔鹏（20181217）
本周工作计划：
 1：讨论分析数据库表管理与基础数据管理方案。
 2：修改PSDB9安全测试存在的问题。
 3：故障集与故障管理功能的开发工作。
下周工作计划：
1：故障详细界面功能的开发工作。
  *：批量添加故障功能
  *：故障内添加常见故障事件功能与界面设计。


-----------------------------------------------------------------------------------------------------------------------------------------------------------


总结一下JSON的基本用法：

String -> JSONObject ：   JSONObject.parseObject（String）
String -> Object     :    JSONObject.parseObject(String, Object.class)
class  -> Object     ：   JSON.toJSON(); 
String -> JSONArray  ：   JSONArray.parseArray(String)
JSONArray -> JSONObject : JSONArray.getJSONObject(i)
JSONObject->Object   :    JSON.toJavaObject(JSONObject,Object.class)

--查询表是否锁死
select sql_text from v$sql where hash_value in (
    select sql_hash_value from v$session where sid in (select session_id from v$locked_object)
)
--------------------------------------------------------------------------------------------------------------------------




initEvents:function(){
    	var me=this;
    	me.mon(me,'afterrender',function(){
    		me.getGridPanel().loadGrid();
    	});
    }

/**
 14      * Bean Validation 中内置的 constraint       
 15      * @Null   被注释的元素必须为 null       
 16      * @NotNull    被注释的元素必须不为 null       
 17      * @AssertTrue     被注释的元素必须为 true       
 18      * @AssertFalse    被注释的元素必须为 false       
 19      * @Min(value)     被注释的元素必须是一个数字，其值必须大于等于指定的最小值       
 20      * @Max(value)     被注释的元素必须是一个数字，其值必须小于等于指定的最大值       
 21      * @DecimalMin(value)  被注释的元素必须是一个数字，其值必须大于等于指定的最小值       
 22      * @DecimalMax(value)  被注释的元素必须是一个数字，其值必须小于等于指定的最大值       
 23      * @Size(max=, min=)   被注释的元素的大小必须在指定的范围内       
 24      * @Digits (integer, fraction)     被注释的元素必须是一个数字，其值必须在可接受的范围内       
 25      * @Past   被注释的元素必须是一个过去的日期       
 26      * @Future     被注释的元素必须是一个将来的日期       
 27      * @Pattern(regex=,flag=)  被注释的元素必须符合指定的正则表达式       
 28      * Hibernate Validator 附加的 constraint       
 29      * @NotBlank(message =)   验证字符串非null，且长度必须大于0       
 30      * @Email  被注释的元素必须是电子邮箱地址       
 31      * @Length(min=,max=)  被注释的字符串的大小必须在指定的范围内       
 32      * @NotEmpty   被注释的字符串的必须非空       
 33      * @Range(min=,max=,message=)  被注释的元素必须在合适的范围内 
 34      */




--------------------------------------------------------------------------------------

//获取当前用户信息
Subject subject = SecurityUtils.getSubject();
Session session = subject.getSession();
SysUserResult user = (SysUserResult) session.getAttribute("user");


访问IP
阿拉伯数字
accountActtime
:
"2"
bLogTableSpace
:
"2"
businessThreshold
:
90
inservice
:
"T"
landFcount
:
"5"
locktime
:
"20"
mLogTableSpace
:
"2"
manageThreshold
:
90
pwdActtime
:
"2"
pwdmax
:
"22"
pwdmin
:
"8"
pwdtype
:
"1,1,1,0"
runtime
:
"22:45"
runtimes
:
"00:30"
sleeptime
:
"2"




        